<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straight Line Timeline</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    padding: 20px;
    overflow: hidden;
}

.timeline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px 0;
    list-style-type: none;
}

.timeline-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
    margin: 0 10px;
}

.content-date {
    background-color: #00bcd4;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.content-box {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    max-width: 200px;
    text-align: center;
}

.main-timeline-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 20px 0;
    overflow: hidden;
}

.conference-center-line {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #00bcd4;
    z-index: -1;
}

.timeline-start,
.timeline-end {
    display: none;
}

.timeline-article:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: #00bcd4;
    border-radius: 50%;
    z-index: 1;
}

.icon-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.icon-container {
    text-align: center;
    margin: 10px;
}

.icon-container img {
    width: 50px;
    height: 50px;
}

.icon-container p {
    margin-top: 5px;
    font-size: 14px;
}




    </style>
</head>
<body>
    <section id="banner">
        <div class="content">
            <b><h3>Timeline: </h3></b>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <section class="main-timeline-section">
                            <div class="timeline-start"></div>
                            <div class="conference-center-line"></div>
                            <div class="conference-timeline-content">
                                <div class="timeline-article timeline-article-top">
                                    <div class="content-date">
                                        <span>10-09-2017</span>
                                    </div>
                                    <div class="meta-date"></div>
                                    <div class="content-box">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    </div>
                                </div>
                                <div class="timeline-article timeline-article-bottom">
                                    <div class="content-date">
                                        <span>10-09-2017</span>
                                    </div>
                                    <div class="meta-date"></div>
                                    <div class="content-box">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    </div>
                                </div>
                                <div class="timeline-article timeline-article-top">
                                    <div class="content-date">
                                        <span>10-09-2017</span>
                                    </div>
                                    <div class="meta-date"></div>
                                    <div class="content-box">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    </div>
                                </div>
                                <div class="timeline-article timeline-article-bottom">
                                    <div class="content-date">
                                        <span>10-09-2017</span>
                                    </div>
                                    <div class="meta-date"></div>
                                    <div class="content-box">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-end"></div>
                        </section>
                    </div>
                </div>
            </div>
            <!-- End of New Section -->

            <br><b><h3>Skills: </h3></b>

            <!-- New Section for Icon Images with Captions -->
            <div class="icon-images">
                <div class="icon-container">
                    <img src="images/tableau_icon.png" alt="Tableau Icon">
                    <p>Tableau</p>
                </div>
                <div class="icon-container">
                    <img src="images/python_icon.png" alt="Python Icon">
                    <p>Python</p>
                </div>
                <div class="icon-container">
                    <img src="images/Power_BI_Icon.png" alt="Power BI Icon">
                    <p>Power BI</p>
                </div>
                <div class="icon-container">
                    <img src="images/Qlik_Icon.png" alt="Qlik BI Icon">
                    <p>Qlik</p>
                </div>
                <div class="icon-container">
                    <img src="images/RProgram_icon.png" alt="R Icon">
                    <p>R</p>
                </div>
                <div class="icon-container">
                    <img src="images/SQL.png" alt="Microsoft SQL Icon">
                    <p>Microsoft SQL</p>
                </div>
                <div class="icon-container">
                    <img src="images/MySQL_Icon.png" alt="MySQL Icon">
                    <p>MySQL</p>
                </div>
                <div class="icon-container">
                    <img src="images/AWSSageMaker.png" alt="AWS SageMaker Icon">
                    <p>AWS SageMaker</p>
                </div>
                <div class="icon-container">
                    <img src="images/snowflake.png" alt="Snowflake Icon">
                    <p>Snowflake</p>
                </div>
                <div class="icon-container">
                    <img src="images/PySpark_1.png" alt="PySpark Icon">
                    <p>PySpark</p>
                </div>
                <div class="icon-container">
                    <img src="images/SSIS.png" alt="SSIS Icon">
                    <p>SSIS</p>
                </div>
                <div class="icon-container">
                    <img src="images/SAP.png" alt="SAP Icon">
                    <p>SAP</p>
                </div>
                <!-- Add more icons as needed -->
            </div>
            <!-- End of New Section -->

            <!-- End of New Section -->
        </div>
        <span class="image object" style="margin: 0 !important;width: 42%;">
            <img src="images/Neha_Naik.jpeg" alt="" style="max-width: 80% !important;margin-left: 20%;margin-right: 0;margin-top: 0;margin-bottom: 0;">
        </span>
    </section>
</body>
</html>
